; 1. src 폴더 외부에 .env 파일을 만든다.
;2. .env 파일 내부에 API key를 넣는다.
;반드시 'REACT_APP'를 붙여서 변수명을 설정해야 함.

 

REACT_APP_google_login_API_KEY= "1013346603521-o3f3sr148gv12tbahtqplelcaq6u18jk.apps.googleusercontent.com"